<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Utilities.ttinclude" #><#@ output extension=".cs" #>
#region License

// --------------------------------------------------------------------------------------------------------------------
// <copyright file="TypeInfoInterfaceContract{T}.cs" company="MorseCode Software">
// Copyright (c) 2015 MorseCode Software
// </copyright>
// <summary>
// The MIT License (MIT)
// 
// Copyright (c) 2015 MorseCode Software
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
#endregion

namespace MorseCode.BetterReflection
{
    using System;
    using System.Collections.Generic;
    using System.Diagnostics.Contracts;
    using System.Linq.Expressions;

    [ContractClassFor(typeof(ITypeInfo<>))]
    internal abstract class TypeInfoInterfaceContract<T> : ITypeInfo<T>
    {
        #region Explicit Interface Properties

        string ITypeInfo.FullName
        {
            get
            {
                return null;
            }
        }

        string ITypeInfo.Name
        {
            get
            {
                return null;
            }
        }

        Type ITypeInfo.Type
        {
            get
            {
                return null;
            }
        }

        #endregion

        #region Explicit Interface Methods

        IMethodInfo<T> ITypeInfo<T>.GetMethod(string name)
        {
            Contract.Requires<ArgumentNullException>(name != null, "name");
            Contract.Ensures(Contract.Result<IMethodInfo<T>>() != null);

            return null;
        }
<# Enumerable.Range(0, MaximumNumberOfParameters + 1).ToList().ForEach(n => { #>

        IMethodInfo<T<#= this.GetTParametersString(n, true) #>, TReturn> ITypeInfo<T>.GetMethod<<#= string.Join(string.Empty, Enumerable.Range(1, n).Select(i => "TParameter" + i + ", ")) #>TReturn>(Expression<Func<T, Func<<#= string.Join(string.Empty, Enumerable.Range(1, n).Select(i => "TParameter" + i + ", ")) #>TReturn>>> methodExpression)
        {
            Contract.Requires<ArgumentNullException>(methodExpression != null, "methodExpression");
            Contract.Ensures(Contract.Result<IMethodInfo<T<#= this.GetTParametersString(n, true) #>, TReturn>>() != null);

            return null;
        }
<# }); #>

        IMethodInfo ITypeInfo.GetMethod(string name)
        {
            return null;
        }

        IEnumerable<IMethodInfo<T>> ITypeInfo<T>.GetMethods()
        {
            Contract.Ensures(Contract.Result<IEnumerable<IMethodInfo<T>>>() != null);

            return null;
        }

        IEnumerable<IMethodInfo> ITypeInfo.GetMethods()
        {
            return null;
        }

        IEnumerable<IPropertyInfo> ITypeInfo.GetProperties()
        {
            return null;
        }

        IEnumerable<IPropertyInfo<T>> ITypeInfo<T>.GetProperties()
        {
            Contract.Ensures(Contract.Result<IEnumerable<IPropertyInfo<T>>>() != null);

            return null;
        }

        IPropertyInfo<T> ITypeInfo<T>.GetProperty(string name)
        {
            Contract.Requires<ArgumentNullException>(name != null, "name");
            Contract.Ensures(Contract.Result<IPropertyInfo<T>>() != null);

            return null;
        }

        IPropertyInfo ITypeInfo.GetProperty(string name)
        {
            return null;
        }

        IReadWritePropertyInfo<T, TProperty> ITypeInfo<T>.GetReadWriteProperty<TProperty>(Expression<Func<T, TProperty>> propertyExpression)
        {
            throw new NotImplementedException();
        }

        IReadablePropertyInfo<T, TProperty> ITypeInfo<T>.GetReadableProperty<TProperty>(Expression<Func<T, TProperty>> propertyExpression)
        {
            throw new NotImplementedException();
        }
<# Enumerable.Range(0, MaximumNumberOfParameters + 1).ToList().ForEach(n => { #>

        IVoidMethodInfo<T<#= this.GetTParametersString(n, true) #>> ITypeInfo<T>.GetVoidMethod<# if(n > 0) { #><<#= string.Join(", ", Enumerable.Range(1, n).Select(i => "TParameter" + i)) #>><# } #>(Expression<Func<T, Action<# if(n > 0) { #><<#= string.Join(", ", Enumerable.Range(1, n).Select(i => "TParameter" + i)) #>><# } #>>> methodExpression)
        {
            Contract.Requires<ArgumentNullException>(methodExpression != null, "methodExpression");
            Contract.Ensures(Contract.Result<IVoidMethodInfo<T<#= this.GetTParametersString(n, true) #>>>() != null);

            return null;
        }
<# }); #>

        IWritablePropertyInfo<T, TProperty> ITypeInfo<T>.GetWritableProperty<TProperty>(Expression<Func<T, TProperty>> propertyExpression)
        {
            throw new NotImplementedException();
        }

        #endregion
    }
}