<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="TemplateFileManager.ttinclude" #>
<#@ include file="Utilities.ttinclude" #>
<#@ output extension=".cs" #>
<#
int maximumNumberOfParameters = 8;
TemplateFileManager manager = TemplateFileManager.Create(this);
for(int currentNumberOfParameters = 0; currentNumberOfParameters <= maximumNumberOfParameters; currentNumberOfParameters++)
{
    manager.StartNewFile("VoidMethodInfo{T" + this.GetTParametersString(currentNumberOfParameters, false) + "}.cs");
#>
#region License

// --------------------------------------------------------------------------------------------------------------------
// <copyright file="VoidMethodInfo{T<#= this.GetTParametersString(currentNumberOfParameters, false) #>}.cs" company="MorseCode Software">
// Copyright (c) 2015 MorseCode Software
// </copyright>
// <summary>
// The MIT License (MIT)
// 
// Copyright (c) 2015 MorseCode Software
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
#endregion

namespace MorseCode.BetterReflection
{
    using System;
    using System.Collections.Generic;
    using System.Diagnostics.Contracts;
    using System.Reflection;
    using System.Runtime.ExceptionServices;
    using System.Runtime.Serialization;
    using System.Security.Permissions;

    using MorseCode.FrameworkExtensions;

    [Serializable]
    internal class VoidMethodInfo<T<#= this.GetTParametersString(currentNumberOfParameters, true) #>> : IVoidMethodInfo<T<#= this.GetTParametersString(currentNumberOfParameters, true) #>>, ISerializable
    {
        #region Fields

        private readonly Lazy<Action<T<#= this.GetTParametersString(currentNumberOfParameters, true) #>>> invoker;

        private readonly MethodInfo methodInfo;

        #endregion

        #region Constructors and Destructors

        public VoidMethodInfo(MethodInfo methodInfo)
        {
            this.methodInfo = methodInfo;

            this.invoker = new Lazy<Action<T<#= this.GetTParametersString(currentNumberOfParameters, true) #>>>(() => DelegateUtility.CreateDelegate<Action<T<#= this.GetTParametersString(currentNumberOfParameters, true) #>>>(this.methodInfo));
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="VoidMethodInfo{T<#= this.GetTParametersString(currentNumberOfParameters, false) #>}"/> class from serialized data.
        /// </summary>
        /// <param name="info">
        /// The serialization info.
        /// </param>
        /// <param name="context">
        /// The serialization context.
        /// </param>
        [ContractVerification(false)]
        // ReSharper disable UnusedParameter.Local
        protected VoidMethodInfo(SerializationInfo info, StreamingContext context)
            // ReSharper restore UnusedParameter.Local
            : this((MethodInfo)info.GetValue("m", typeof(MethodInfo)))
        {
        }

        #endregion

        #region Explicit Interface Properties

        MethodInfo IMethodInfo.MethodInfo
        {
            get
            {
                return this.methodInfo;
            }
        }

        string IMethodInfo.Name
        {
            get
            {
                return this.methodInfo.Name;
            }
        }

        Type IMethodInfo.ObjectType
        {
            get
            {
                return typeof(T);
            }
        }

        IReadOnlyList<Type> IMethodInfo.ParameterTypes
        {
            get
            {
                <# if(currentNumberOfParameters < 1) { #>return new Type[0]<# } else { #>return new[] { <#= string.Join(", ", Enumerable.Range(1, currentNumberOfParameters).Select(n => "typeof(TParameter" + n +")")) #> }<# } #>;
            }
        }

        Type IMethodInfo.ReturnType
        {
            get
            {
                return typeof(void);
            }
        }

        #endregion

        #region Public Methods and Operators

        /// <summary>
        /// Gets the object data to serialize.
        /// </summary>
        /// <param name="info">
        /// The serialization info.
        /// </param>
        /// <param name="context">
        /// The serialization context.
        /// </param>
        [SecurityPermission(SecurityAction.Demand, SerializationFormatter = true)]
        public virtual void GetObjectData(SerializationInfo info, StreamingContext context)
        {
            info.AddValue("m", this.methodInfo);
        }

        #endregion

        #region Explicit Interface Methods

        void IVoidMethodInfo<T<#= this.GetTParametersString(currentNumberOfParameters, true) #>>.Invoke(T o<#= this.GetParametersString(currentNumberOfParameters) #>)
        {
            this.invoker.Value(o<#= string.Join(string.Empty, Enumerable.Range(1, currentNumberOfParameters).Select(n => ", parameter" + n)) #>);
        }

        object IMethodInfo<T>.InvokeUntyped(T o, params object[] parameters)
        {
            try
            {
                return this.methodInfo.Invoke(o, parameters);
            }
            catch (TargetInvocationException e)
            {
                ExceptionDispatchInfo.Capture(e.InnerException).Throw();
                throw;
            }
        }

        #endregion
    }
}<#
}
manager.Process();
#>